{
  "name": "iotsample-thing",
  "version": "0.1.0",
  "description": "IoT Workspace Sample Thing",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node thing.js"
  },
  "author": "Onica",
  "private": true
}
